/******************************************************************************/
/*  1.1)	System requirements:                                          */
/******************************************************************************/

        Minimum system specifications:

        Pentium 60 MHz
        8 MB RAM
        400 KB free disk space
	Windows 95
	DirectX 7.0
        Video adapter

        Recommended minimum system specifications:

        Pentium 233 MHz
        16 MB RAM
        5 MB free disk space
	Windows 98SE
        Video adapter with 2D acceleration abilities
	DirectX 8.0
	Joystick
	Mouse
        Sound device capable of handling a sample rate of 44100 hz.


