/******************************************************************************/
/*  1.1)        System requirements:                                          */
/******************************************************************************/

        Minimum system requirements:

        Pentium 60 MHz
        8 MB RAM
        400 KB free disk space
        Linux 2.0.36
        VGA adapter

        Recommended system specifications(at least):

        Pentium 233 MHz
        16 MB RAM
        5 MB free disk space
        Windows 9x/Me/2000/XP(long filename support)
	VGA adapter
        Sound Blaster Pro or newer sound card(or compatible)


