{ global:
ConfigDeleteSection;
ConfigGetParamBool;
ConfigGetParameter;
ConfigGetParameterHelp;
ConfigGetParameterType;
ConfigGetParamFloat;
ConfigGetParamInt;
ConfigGetParamString;
ConfigGetSharedDataFilepath;
ConfigGetUserCachePath;
ConfigGetUserConfigPath;
ConfigGetUserDataPath;
ConfigListParameters;
ConfigListSections;
ConfigOpenSection;
ConfigSaveFile;
ConfigSetDefaultBool;
ConfigSetDefaultFloat;
ConfigSetDefaultInt;
ConfigSetDefaultString;
ConfigSetParameter;
CoreSetGSButton;
CoreAddCheat;
CoreDeleteCheat;
CoreAttachPlugin;
CoreDetachPlugin;
CoreDoCommand;
CoreErrorMessage;
CoreGetRomSettings;
CoreShutdown;
CoreStartup;
PluginGetVersion;
local: *; };
